# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN python -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip && \
    pip install -r requirements.txt

# Run migrations
RUN . venv/bin/activate && \
    python manage.py migrate

# Expose the port the app runs on
EXPOSE 8888

# Command to run your application
CMD ["sh", "-c", ". venv/bin/activate && python manage.py runserver 0.0.0.0:8888"]
